# Stop dance for nginx
# =======================
#
# ExecStop sends SIGSTOP (graceful stop) to the nginx process.
# If, after 5s (--retry QUIT/5) nginx is still running, systemd takes control
# and sends SIGTERM (fast shutdown) to the main process.
# After another 5s (TimeoutStopSec=5), and if nginx is alive, systemd sends
# SIGKILL to all the remaining processes in the process group (KillMode=mixed).
#
# nginx signals reference doc:
# http://nginx.org/en/docs/control.html

[Unit]
Description=The NGINX HTTP and reverse proxy server
Documentation=man:nginx(8)
After=syslog.target network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
PIDFile=/run/nginx.pid
ExecStartPre=/nix/var/nix/profiles/default/bin/nginx -t -c /etc/nginx/nginx.conf
ExecStart=/nix/var/nix/profiles/default/bin/nginx -c /etc/nginx/nginx.conf
ExecReload=/nix/var/nix/profiles/default/bin/nginx -s reload -c /etc/nginx/nginx.conf
ExecStop=/nix/var/nix/profiles/default/bin/kill -s QUIT $MAINPID
TimeoutStopSec=5
KillMode=mixed
PrivateTmp=true

[Install]
WantedBy=multi-user.target
