server {

    listen  8080    default_server;

    index index.html;

    location / {
        root html;
    }

}

server {

	listen  80      default_server;
	listen  [::]:80 default_server;

	server_name _;

	return  301 https://$host$request_uri;

}
