user        nginx nginx;
pid         /run/nginx.pid;
error_log   /var/log/nginx/error.log;

worker_processes    2;

events {
    worker_connections  1024;
}

http {

    # Virtual host configs
    include     conf.d/*.conf;
    include     mime.types;

    # Basic settings
    default_type    application/octet-stream;
    keepalive_timeout   65;
    sendfile        on;
    tcp_nopush      on;

    # Compression
    gzip    on;

    # Logging
    access_log  /var/log/nginx/access.log;

    # Security
    ssl_protocols   TLSv1.3;

}
