# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

charset utf-8
fixed-list-mode

# Default keyserver
# keyserver hkp://pgp.key-server.io
# keyserver hkp://subkeys.pgp.net
# keyserver hkp://ipv4.pool.sks-keyservers.net
keyserver hkps://hkps.pool.sks-keyservers.net

#-----------------------------
# Algorithm and Ciphers
#-----------------------------

# List of personal digest preferences. When multiple digests are
# supported by all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES CAST5

# List of personal digest preferences. When multiple ciphers are
# supported by all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Message digest algorithm used when signing a key
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
